<?xml version="1.0" encoding="UTF-8" ?>
<project name="Phila_CommoditiesContracts" id="LogicalDesign-19f9" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="Phila_CommoditiesContracts" >
		<table name="contract_facts" prior="Contract_facts" >
			<column name="record_id" prior="contract_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="total_contract_month" type="INT" jt="4" />
			<column name="remaining_contract_month" type="INT" jt="4" />
			<column name="total_transactions" prior="total_transaction" type="DECIMAL" jt="3" />
			<column name="contract_amount" type="MONEY" jt="3" />
			<column name="contract_number" type="TEXT" jt="-1" />
			<column name="contract_type_id" type="INT" jt="4" />
			<column name="verdor_id" type="INT" jt="4" />
			<column name="department_id" type="INT" jt="4" />
			<column name="start_date" type="BIGINT" jt="-5" />
			<column name="end_date" type="BIGINT" jt="-5" />
			<index name="pk_contract_facts" unique="PRIMARY_KEY" >
				<column name="record_id" />
			</index>
			<fk name="fk_contract_facts_dim_contract" to_schema="Phila_CommoditiesContracts.INSTANCE" to_table="dim_contract" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="contract_number" pk="contract_number" />
			</fk>
			<fk name="fk_contract_facts_dim_contract_type" to_schema="Phila_CommoditiesContracts.INSTANCE" to_table="dim_contract_type" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="contract_type_id" pk="contract_type_id" />
			</fk>
			<fk name="fk_contract_facts_dim_vendor" to_schema="Phila_CommoditiesContracts.INSTANCE" to_table="dim_vendor" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="verdor_id" pk="vendor_id" />
			</fk>
			<fk name="fk_contract_facts_dim_department" to_schema="Phila_CommoditiesContracts.INSTANCE" to_table="dim_department" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="department_id" pk="department_id" />
			</fk>
			<fk name="fk_contract_facts_dim_date" to_schema="Phila_CommoditiesContracts.INSTANCE" to_table="dim_date" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="start_date" pk="date_id" />
			</fk>
			<fk name="fk_contract_facts_dim_date_0" to_schema="Phila_CommoditiesContracts.INSTANCE" to_table="dim_date" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="end_date" pk="date_id" />
			</fk>
		</table>
		<table name="dim_contract" prior="dim" >
			<column name="contract_number" type="TEXT" jt="-1" mandatory="y" />
			<column name="bid_number" type="BIGINT" jt="-5" />
			<column name="contract_description" type="TEXT" jt="-1" />
			<column name="quarter" type="INT" jt="4" />
			<index name="pk_dim_contract" unique="PRIMARY_KEY" >
				<column name="contract_number" />
			</index>
		</table>
		<table name="dim_contract_type" prior="Entity" >
			<column name="contract_type_id" type="INT" jt="4" mandatory="y" />
			<column name="contract_type" type="TEXT" jt="-1" />
			<index name="pk_dim_contract_type" unique="PRIMARY_KEY" >
				<column name="contract_type_id" />
			</index>
		</table>
		<table name="dim_date" prior="Entity" >
			<column name="date_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="year" type="INT" jt="4" />
			<column name="quarter" type="INT" jt="4" />
			<column name="month" type="INT" jt="4" />
			<column name="day" type="INT" jt="4" />
			<column name="month_name" type="VARCHAR" length="50" jt="12" />
			<column name="day_name" type="VARCHAR" length="50" jt="12" />
			<column name="week_of_month" prior="weekofthemonth" type="INT" jt="4" />
			<column name="week_of_year" type="INT" jt="4" />
			<column name="date" type="DATE" jt="91" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" >
				<column name="date_id" />
			</index>
		</table>
		<table name="dim_department" prior="Entity" >
			<column name="department_id" type="INT" jt="4" mandatory="y" />
			<column name="department_name" type="TEXT" jt="-1" />
			<index name="pk_dim_department" unique="PRIMARY_KEY" >
				<column name="department_id" />
			</index>
		</table>
		<table name="dim_vendor" prior="Entity" >
			<column name="vendor_id" type="INT" jt="4" mandatory="y" />
			<column name="vendor_name" type="TEXT" jt="-1" />
			<index name="pk_dim_vendor" unique="PRIMARY_KEY" >
				<column name="vendor_id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-d16" show_relation="columns" >
		<entity schema="Phila_CommoditiesContracts.INSTANCE" name="contract_facts" color="C1D8EE" x="357" y="51" />
		<entity schema="Phila_CommoditiesContracts.INSTANCE" name="dim_contract" color="C1D8EE" x="51" y="85" />
		<entity schema="Phila_CommoditiesContracts.INSTANCE" name="dim_contract_type" color="C1D8EE" x="68" y="289" />
		<entity schema="Phila_CommoditiesContracts.INSTANCE" name="dim_date" color="C1D8EE" x="748" y="102" />
		<entity schema="Phila_CommoditiesContracts.INSTANCE" name="dim_department" color="C1D8EE" x="493" y="408" />
		<entity schema="Phila_CommoditiesContracts.INSTANCE" name="dim_vendor" color="C1D8EE" x="272" y="408" />
	</layout>
</project>